<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Syncopate">
		<link href="./css/reset.css" rel="stylesheet" type="text/css">
		<link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="./css/home.less" rel="stylesheet/less" type="text/css">
		<link href="./css/profile.less" rel="stylesheet/less" type="text/css">
		<script src="./js/less.js" type="text/javascript"></script>
		<script src="./js/jquery.js" type="text/javascript"></script>
	</head>	

	<body>
		<div class="header">
			<div class="brand"><a href="home.html">GRUMBLR</a></div>
			<div class="search-bar">
				<input type="text" class="search-box" placeholder="Search" >
				<a href="#" class="glyphicon glyphicon-search search-icon"></a>
			</div>
		</div>
		<div class="profile-card">
			<div class="row usr-id">
				<img class="col-md-5 usr-img" src="./img/profile.jpg">
				<div class="col-md-7 basic-info row">
					<div class="col-md-12 usr-name h1">Phillis Xu </div>
					<div class="info-name col-md-3">
						<p>Email</p>
						<p>Phone Number</p>
						<p>Birth Date</p>
					</div>
					<div class="info-edit col-md-9">
						<form action="profile.html">
							<input type="text" class="form-control"></input>
							<input type="text" class="form-control"></input>
							<input type="text" class="form-control"></input>
							<button type="submit" class="submit-button">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
		</div>
	</body>
</html>